# amongus.25

./: .env.example  .gitignore  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  prisma.config.ts  vitest.config.ts  vitest.setup.ts
docs/superpowers/plans/: 2026-06-23-among-us-25-ranked.md  2026-06-24-link-code-hardening.md  2026-06-24-provisional-ratings.md  2026-06-26-game-watcher-website-hostkeys.md  2026-06-27-season-system.md  2026-06-28-game-watcher-plugin.md  2026-06-28-ranked-stat-scoring-foundation.md
docs/superpowers/specs/: 2026-06-23-among-us-25-ranked-design.md  2026-06-24-link-code-hardening-design.md  2026-06-24-provisional-ratings-design.md  2026-06-26-game-watcher-design.md  2026-06-27-season-system-design.md  2026-06-28-game-watcher-plugin-design.md
game-watcher/: .gitignore  GameWatcher.slnx  nuget.config
game-watcher/installer/: Set Host Key.bat  Set-HostKey.ps1
game-watcher/src/GameWatcher.Core/: GameWatcher.Core.csproj  IsExternalInit.cs  LinkManager.cs  MatchBuilder.cs  MatchRecorder.cs  MatchSession.cs  RankedGate.cs  RankedTimer.cs  Sender.cs
game-watcher/src/GameWatcher.Core/Domain/: Enums.cs  GameEvents.cs  OutcomeMapper.cs  Wire.cs
game-watcher/src/GameWatcher.Core/Http/: HttpClientTransport.cs  IHttpTransport.cs
game-watcher/src/GameWatcher.Core/Json/: GameWatcherJson.cs
game-watcher/src/GameWatcher.Core/Queue/: FileMatchQueue.cs  IMatchQueue.cs  InMemoryMatchQueue.cs
game-watcher/src/GameWatcher.Plugin/: GameWatcher.Plugin.csproj  GameWatcherPlugin.cs  RankedState.cs
game-watcher/src/GameWatcher.Plugin/Composition/: BrainHost.cs
game-watcher/src/GameWatcher.Plugin/Config/: PluginConfig.cs
game-watcher/src/GameWatcher.Plugin/Debug/: DebugInjector.cs
game-watcher/src/GameWatcher.Plugin/Outfits/: OutfitAssets.cs  OutfitMenu.cs  OutfitPresets.cs
game-watcher/src/GameWatcher.Plugin/Ranked/: RankedSettings.cs  RankedTimerController.cs  StartGate.cs
game-watcher/src/GameWatcher.Plugin/Reader/: ChatCommandPatch.cs  GameReader.cs  GhostVoteReveal.cs
game-watcher/tests/GameWatcher.Core.Tests/: FileMatchQueueTests.cs  GameWatcher.Core.Tests.csproj  LinkManagerTests.cs  MatchBuilderTests.cs  MatchRecorderTests.cs  MatchSessionTests.cs  OutcomeMapperTests.cs  RankedGateTests.cs  RankedTimerTests.cs  RosterResolutionTests.cs  SenderTests.cs  SerializationTests.cs
game-watcher/tests/GameWatcher.Core.Tests/Testing/: FakeTransport.cs
prisma/: schema.prisma
prisma/migrations/20260624020342_init/: migration.sql
prisma/migrations/20260624120000_match_code_unique/: migration.sql
prisma/migrations/20260624152122_add_provisional_role_games/: migration.sql
prisma/migrations/20260624174103_link_code_hardening/: migration.sql
prisma/migrations/20260624180000_drop_unused_ingestion_token/: migration.sql
prisma/migrations/20260626225225_add_host_keys/: migration.sql
prisma/migrations/20260626225908_hostkey_cascade/: migration.sql
prisma/migrations/20260627000000_add_friend_code/: migration.sql
prisma/migrations/20260627010000_add_puid/: migration.sql
prisma/migrations/20260627020000_season_system/: migration.sql
prisma/migrations/20260627030000_drop_hostkey_armed/: migration.sql
prisma/migrations/20260628060737_add_rounds_survived/: migration.sql
prisma/migrations/20260629100000_add_match_void/: migration.sql
prisma/migrations/20260629140000_add_discord_leaderboard/: migration.sql
scripts/: register-discord-commands.ts  seed-tournament.ts  seed.ts
src/: auth.ts
src/app/: error.tsx  globals.css  icon.tsx  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx
src/app/account/: actions.ts  page.tsx
src/app/admin/: actions.ts  page.tsx
src/app/admin/hosts/: actions.ts  page.tsx
src/app/admin/matches/: actions.ts  page.tsx
src/app/admin/seasons/: actions.ts  page.tsx
src/app/admin/tournaments/: page.tsx
src/app/api/activity/: route.ts
src/app/api/discord/interactions/: route.ts
src/app/api/host/status/: route.db.test.ts  route.ts
src/app/api/ingest/match/: route.ts
src/app/api/leaderboard/: route.ts
src/app/api/link/: route.ts
src/app/api/seasons/: route.ts
src/app/api/tournaments/: route.ts
src/app/host/: actions.ts  page.tsx
src/app/leaderboard/: page.tsx
src/app/link/: actions.ts  page.tsx
src/app/matches/: page.tsx
src/app/matches/[id]/: page.tsx
src/app/players/[id]/: page.tsx
src/app/privacy/: page.tsx
src/app/tournaments/: page.tsx
src/app/tournaments/[slug]/: page.tsx
src/components/: ActivityTicker.tsx  AdminReportControls.tsx  BootIntro.tsx  BracketView.tsx  CommandPalette.tsx  CopyButton.tsx  CountUp.tsx  CreateTournamentForm.tsx  DeleteAccountButton.tsx  HeroParallax.tsx  HostKeyReveal.tsx  HudCursor.tsx  LeaderboardTable.tsx  Magnetic.tsx  MobileMenu.tsx  Nav.tsx  Reveal.tsx  RolloverSeasonButton.tsx  ScrollProgress.tsx  SignInButton.tsx  Sparkline.tsx  TiltCard.tsx
src/lib/: admin.ts  db.ts  friendCode.test.ts  friendCode.ts  hostkey.db.test.ts  hostkey.test.ts  hostkey.ts  leaderboard.test.ts  leaderboard.ts  linkcode.db.test.ts  linkcode.test.ts  linkcode.ts  players.ts  rank.ts  serverAuth.test.ts  serverAuth.ts  sessionUser.ts
src/lib/bracket/: bracket.test.ts  generate.ts  report.ts
src/lib/discord/: announce.ts  board.ts  commands.ts  data.ts  embeds.test.ts  embeds.ts  verify.ts
src/lib/elo/: elo.test.ts  expected.ts  perf.ts  placement.test.ts  placement.ts  update.ts
src/lib/ingest/: applyScoring.ts  processMatch.season.test.ts  processMatch.test.ts  processMatch.ts  recompute.test.ts  recompute.ts  schema.test.ts  schema.ts
src/lib/season/: season.test.ts  season.ts  softReset.test.ts  softReset.ts
src/lib/tournament/: create.ts  report.ts  tournament.test.ts
(+2 files in other folders)
