<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.1 so the future BepInEx/Reactor plugin (Plan #3) can reference this brain.
         ponytail: if Among Us/Unity interop needs netstandard2.0, that's a one-line TFM change. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 6.0.x to match the System.Text.Json that BepInEx's bundled .NET 6 runtime provides in-box
         (FileVersion 6.0.722). A higher reference (e.g. 10.x) cannot bind down to it at runtime and
         throws when the plugin serializes. net10 test runs roll forward to the in-box 10.x fine. -->
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

</Project>
