<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <AssemblyName>GameWatcher.Plugin</AssemblyName>
    <RootNamespace>GameWatcher.Plugin</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Among Us .25 Ranked — host capture mod (Plan B)</Description>
    <!-- NOTE: The portable build path (AmongUs.GameLibs.Steam + BepInEx.IL2CPP.MSBuild) is broken
         against the current AsmResolver-based Il2CppInterop 1.5.x (the unhollower task references the
         removed Cecil-based CecilMetadataAccess). So we compile directly against the REAL interop the
         installed BepInEx (be.764) generated at first launch — compile == runtime, no unhollowing.
         GameDir is this machine's modded copy; change it if the folder moves. -->
    <GameDir>C:\Users\coleh\Desktop\AmongUsRanked</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx + Il2CppInterop + Harmony, from the installed loader's core -->
    <Reference Include="$(GameDir)\BepInEx\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="$(GameDir)\BepInEx\core\BepInEx.Unity.Common.dll" Private="false" />
    <Reference Include="$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="$(GameDir)\BepInEx\core\0Harmony.dll" Private="false" />
    <Reference Include="$(GameDir)\BepInEx\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="$(GameDir)\BepInEx\core\Il2CppInterop.Common.dll" Private="false" />
    <!-- Game + Unity interop (the 120 DLLs generated by the be.764 first launch) -->
    <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
    <!-- Reactor (the installed 2.5.1) -->
    <Reference Include="$(GameDir)\BepInEx\plugins\Reactor.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWatcher.Core\GameWatcher.Core.csproj" />
  </ItemGroup>

  <!-- Outfit-menu sprites, embedded so the DLL is self-contained (loaded at runtime via LogicalName). -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\outfit_slot.png">
      <LogicalName>outfit_slot.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\outfit_slot_active.png">
      <LogicalName>outfit_slot_active.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
