<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <AssemblyName>GameWatcher.Plugin</AssemblyName>
    <RootNamespace>GameWatcher.Plugin</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Among Us .25 Ranked — host capture mod (Plan B)</Description>
    <!-- Among Us is IL2CPP; the managed plugin DLL is arch-neutral. The x86 requirement is on the
         BepInEx LOADER (win-x86), not this assembly. Compile-time refs only; nothing is bundled. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reactor 2.4+ ships only as a GitHub-release DLL; 2.3.1 is the newest NuGet. We only use the
         compile-time constant ReactorPlugin.Id ("gg.reactor.api"), stable across versions, so this
         compiles here and runs against the installed Reactor 2.5.1. -->
    <PackageReference Include="Reactor" Version="2.3.1" Private="false" ExcludeAssets="runtime;native" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.774" Private="false" ExcludeAssets="runtime;native" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.6.5" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWatcher.Core\GameWatcher.Core.csproj" />
  </ItemGroup>

</Project>
